-- 1
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ЧЛВК_ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИД < 163484.
-- b) Н_ВЕДОМОСТИ.ДАТА = 1998-01-05.
-- c) Н_ВЕДОМОСТИ.ДАТА = 2010-06-18.
-- Вид соединения: LEFT JOIN.

select
    люди."ФАМИЛИЯ",
    ведомости."ЧЛВК_ИД"
from "Н_ЛЮДИ" люди
    left join "Н_ВЕДОМОСТИ" ведомости on (люди."ИД" = ведомости."ЧЛВК_ИД")
where
    люди."ИД" < 163484 and
    ведомости."ДАТА" = to_date('1998-01-05', 'YYYY-MM-DD') and
    ведомости."ДАТА" = to_date('2010-06-18', 'YYYY-MM-DD');


-- 2
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
-- Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ИД.
-- Фильтры: (AND)
-- a) Н_ЛЮДИ.ОТЧЕСТВО > Сергеевич.
-- b) Н_ОБУЧЕНИЯ.ЧЛВК_ИД = 113409.
-- Вид соединения: INNER JOIN.

select
    люди."ИМЯ",
    обучения."НЗК",
    ученики."ИД"
from "Н_ЛЮДИ" люди
    join "Н_ОБУЧЕНИЯ" обучения on (люди."ИД" = обучения."ЧЛВК_ИД")
        join "Н_УЧЕНИКИ" ученики on (обучения."ЧЛВК_ИД" = ученики."ЧЛВК_ИД")
where
    люди."ОТЧЕСТВО" > 'Сергеевич' and
    обучения."ЧЛВК_ИД" = 113409;


-- 3
-- Составить запрос, который ответит на вопрос, есть ли среди студентов группы 3102 люди без ИНН.

select exists (
    select
        ученики."ИД"
    from "Н_УЧЕНИКИ" ученики
        join "Н_ЛЮДИ" люди on (люди."ИД" = ученики."ЧЛВК_ИД")
    where
        ученики."ГРУППА" = '3102' and
        люди."ИНН" is null
);


-- 4
-- Выдать различные имена преподавателей и число людей с каждой из этих имен, ограничив список именами,
-- встречающимися ровно 10 раз на кафедре вычислительной техники.
-- Для реализации использовать подзапрос.

select
    имена_вт.имя,
    count(имена_вт.имя)
from (
    select
        люди."ИД" as члвк_ид,
        люди."ИМЯ" as имя
    from "Н_ЛЮДИ" люди
        join "Н_УЧЕНИКИ" ученики on (ученики."ЧЛВК_ИД" = люди."ИД")
            join "Н_ПЛАНЫ" планы on (планы."ИД" = ученики."ПЛАН_ИД")
                join "Н_ОТДЕЛЫ" отделы on (отделы."ИД" = планы."ОТД_ИД" and отделы."КОРОТКОЕ_ИМЯ" = 'ВТ')
    union
    select distinct
        люди."ИД" as члвк_ид,
        люди."ИМЯ" as имя
    from "Н_ЛЮДИ" люди
        join "Н_ВЕДОМОСТИ" ведомости on (ведомости."ЧЛВК_ИД" = люди."ИД")
            join "Н_СОДЕРЖАНИЯ_ЭЛЕМЕНТОВ_СТРОК" содержания on (содержания."ИД" = ведомости."СЭС_ИД")
                join "Н_ЭЛЕМЕНТЫ_СТРОК" элементы on (элементы."ИД" = содержания."ЭСТ_ИД")
                    join "Н_ОТДЕЛЫ" отделы on (отделы."ИД" = элементы."ОТД_ИД" and отделы."КОРОТКОЕ_ИМЯ" = 'ВТ')
    union
    select distinct
        люди."ИД" as члвк_ид,
        люди."ИМЯ" as имя
    from "Н_ЛЮДИ" люди
        join "Н_СЕССИЯ" сессия on (сессия."ЧЛВК_ИД" = люди."ИД")
            join "Н_СОДЕРЖАНИЯ_ЭЛЕМЕНТОВ_СТРОК" содержания on (содержания."ИД" = сессия."СЭС_ИД")
                join "Н_ЭЛЕМЕНТЫ_СТРОК" элементы on (элементы."ИД" = содержания."ЭСТ_ИД")
                    join "Н_ОТДЕЛЫ" отделы on (отделы."ИД" = элементы."ОТД_ИД" and отделы."КОРОТКОЕ_ИМЯ" = 'ВТ')
) as имена_вт
where имена_вт.имя in (
    select distinct люди."ИМЯ" as имя_препод
    from "Н_ЛЮДИ" люди join "Н_СЕССИЯ" сессия on (сессия."ЧЛВК_ИД" = люди."ИД")
)
group by имена_вт.имя
having count(имена_вт.имя) = 10;


-- 5
-- Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка),
-- у которых средняя оценка меньше минимальной оценк(е|и) в группе 3100.

select
    люди."ИД" as номер,
    concat(люди."ФАМИЛИЯ", ' ', люди."ИМЯ", ' ', люди."ОТЧЕСТВО") as фио,
    avg(to_number(вед."ОЦЕНКА", '9')) as ср_оценка
from "Н_ЛЮДИ" люди
    join "Н_УЧЕНИКИ" уч on (уч."ЧЛВК_ИД" = люди."ИД" and уч."ГРУППА"='4100')
        join "Н_ВЕДОМОСТИ" вед on (вед."ЧЛВК_ИД" = уч."ЧЛВК_ИД" and вед."ОЦЕНКА" in ('2', '3', '4', '5'))
group by люди."ИД", люди."ФАМИЛИЯ", люди."ИМЯ", люди."ОТЧЕСТВО"
having
    avg(to_number(вед."ОЦЕНКА", '9')) < (
        select min(оценки_3100.оценка) from (
            select to_number(вед."ОЦЕНКА", '9') as оценка
            from "Н_УЧЕНИКИ" уч
                join "Н_ВЕДОМОСТИ" вед
                    on (уч."ГРУППА"='3100' and вед."ЧЛВК_ИД" = уч."ЧЛВК_ИД" and вед."ОЦЕНКА" in ('2', '3', '4', '5'))
        ) as оценки_3100
    );


-- 6
-- Получить список студентов, отчисленных ровно первого сентября 2012 года с очной или заочной формы обучения.
-- В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер пункта приказа;
-- Для реализации использовать соединение таблиц.

select
    ученики."ГРУППА",
    concat(ученики."ИД", ' ', люди."ФАМИЛИЯ", ' ', люди."ИМЯ", ' ', люди."ОТЧЕСТВО"),
    ученики."П_ПРКОК_ИД"
from "Н_УЧЕНИКИ" ученики
    join "Н_ЛЮДИ" люди on (люди."ИД" = ученики."ЧЛВК_ИД")
    join "Н_ПЛАНЫ" планы on (планы."ИД" = ученики."ПЛАН_ИД")
        join "Н_ФОРМЫ_ОБУЧЕНИЯ" формы on (формы."ИД" = планы."ФО_ИД")
where
    ученики."КОНЕЦ"::date = to_date('2012-09-01', 'YYYY-MM-DD') and
    (lower(формы."НАИМЕНОВАНИЕ") = 'очная' or lower(формы."НАИМЕНОВАНИЕ") = 'заочная');


-- 7
-- Сформировать запрос для получения числа в группе No 3100 троечников.

select
    люди."ИД" as номер,
    concat(люди."ФАМИЛИЯ", ' ', люди."ИМЯ", ' ', люди."ОТЧЕСТВО") as фио
from "Н_ЛЮДИ" люди
    join "Н_УЧЕНИКИ" уч on (уч."ЧЛВК_ИД" = люди."ИД" and уч."ГРУППА"='3100')
        join "Н_ВЕДОМОСТИ" вед on (вед."ЧЛВК_ИД" = уч."ЧЛВК_ИД" and вед."ОЦЕНКА" in ('2', '3', '4', '5'))
group by люди."ИД", люди."ФАМИЛИЯ", люди."ИМЯ", люди."ОТЧЕСТВО"
having
    min(to_number(вед."ОЦЕНКА", '9')) = 3;
