-- v6892

-- 1
-- Сделать запрос для получения атрибутов из указанных таблиц,
-- применив фильтры по указанным условиям:
-- Таблицы: Н_ОЦЕНКИ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ОЦЕНКИ.КОД, Н_ВЕДОМОСТИ.ИД.
-- Фильтры (AND):
-- a) Н_ОЦЕНКИ.ПРИМЕЧАНИЕ < неявка.
-- b) Н_ВЕДОМОСТИ.ДАТА < 2010-06-18.
-- Вид соединения: INNER JOIN.

select оценки."КОД", ведомости."ИД"
from "Н_ОЦЕНКИ" оценки
join "Н_ВЕДОМОСТИ" ведомости on (оценки."КОД" = ведомости."ОЦЕНКА")
where
    (оценки."ПРИМЕЧАНИЕ" < 'неявка') and
    (ведомости."ДАТА" < to_date('YYYY-MM-DD', '2010-06-18'));


-- 2
-- Сделать запрос для получения атрибутов из указанных таблиц,
-- применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
-- Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.ИД.
-- Фильтры: (AND)
-- a) Н_ЛЮДИ.ФАМИЛИЯ < Иванов.
-- b) Н_ОБУЧЕНИЯ.НЗК < 933232.
-- c) Н_УЧЕНИКИ.ИД > 39.
-- Вид соединения: LEFT JOIN.

select люди."ИМЯ", обучения."ЧЛВК_ИД", ученики."ИД"
from "Н_ЛЮДИ" люди
left join "Н_ОБУЧЕНИЯ" обучения on (обучения."ЧЛВК_ИД" = люди."ИД")
left join "Н_УЧЕНИКИ" ученики on (обучения."ЧЛВК_ИД" = ученики."ЧЛВК_ИД")
where
    (люди."ФАМИЛИЯ" < 'Иванов') and
    (обучения."НЗК" < '933232') and
    (ученики."ИД" > 39);
